@media(max-width:1230px){
    .Services{
    padding: 1rem 2rem;
    gap: 1rem;
}
    .recent_work{
    padding: 12px ;
}
    .portfolio_grid, .feature_grid{
        column-gap: 1rem ;
        row-gap: 2rem;
    }
    .core_feature{
        padding: 0 3rem;
    }
    .customer{
        width: 500px;
        height: 120px;
        padding: 1rem;
    }
    .testimonial_grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 1rem;
        column-gap: 1.5rem;
    }
}

@media(max-width:1192px){
    .Services{
    display: grid;
    grid-template-columns: repeat(2, 1fr)
    
     }
    .portfolio_grid, .feature_grid, .testimonial_grid, .statistic{
        display: grid;
        grid-template-columns: repeat(2, 1fr);  
        justify-content: space-between;
        align-items: center;
        column-gap: 2.4rem ;
        row-gap: 2rem;
        padding: 2rem;
    }
    .statistic{
        height: 300px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        opacity: 0.8 black;
    }
    .statistic i{
        font-size: 3rem ;
    }
    .statistic .Number_of_client{
        font-size:16px;
        padding: 5px;
        font-weight: bold;
    }
    .statistic .client_feedback{
        font-size:16px;
        font-weight: bold;
        padding-top: 8px;  
    }
    .core_feature{
       display: flex;
       flex-direction: column;
       width: 100%;
       padding: 1rem;
    }
    .customer{
        width: 100%;
        height: 120px;
        padding: 1rem;
    }
    .Blogs{
        display: flex;
        flex-direction: column;
    }
    .blog_details img{
        width: 100%;
    }
    .footer_container{
       height: 100%;
    }
}
@media(max-width:790px){
    .Navigation_bar ul .toggel_btn{
        display: block;
    }
    .Navigation_bar ul {
        display: none;
    }
    .Services{
    display: grid;
    grid-template-columns: repeat(1, 1fr)
    
     }
    .portfolio_grid, .feature_grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);  
        justify-content: space-between;
        align-items: center;
        column-gap: 1.5rem ;
        row-gap: 1rem;
        padding: 1rem;
    }
    .core_feature{
       display: flex;
       flex-direction: column;
       width: 100%;
       padding: 1rem;
       margin: 0 -1rem;
       
    }
    .customer{
        width: 100%;
        height: 120px;
        padding: 1rem;
    }
    .testimonial_grid{
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 10px;
    }
    .Blogs{
        display: flex;
        flex-direction: column;
    }
    .blog_details img{
        width: 100%;
    }
    .Social_icons{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    .Iconsss a i{
        font-size:1rem;
        padding: 1rem 1rem;
        text-decoration: none;
    }
    .footer_container{
        height: 100%;
    }
    .footer_content{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 5px;
        padding: 5px 7px;
}
.service .icon{
    margin-bottom: 8px;
}
.testimonials{
    padding-top: 1rem;
    margin-top: 1rem;
    padding-bottom: 2rem;
}
}
@media screen and (max-width: 660px) {
    .menu-toggle {
      display: block;
      font-size: 24px;
    }
    .statistic{
        height: 600px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        opacity: 0.8 black;
    }
    .portfolio_grid, .feature_grid{
        display: grid;
        grid-template-columns: repeat(1, 1fr);  
        justify-content: space-between;
        align-items: center;
        row-gap: 4px;
        padding: 5px;
    }
    .navigation {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 60px;
      left: 0;
      width: 100%;
      text-align: center;
    }
    .portfolio{
        width: 300px;
        height: 240px;
    }
    .navigation li {
      margin: 10px 0;
    }
    
    .navigation li a {
      padding: 10px;
    }
    
    .show {
      display: flex;
    }
    .footer_container{
        height: 100%;
    }
    .hero_sections .Our_goal{
        font-size: 30px;
        font-weight: bold;
        
    }
    .hero_sections .our_goalway{
        font-size: 22px;
        font-weight: bold;
    }
    .hero_sections .we-work{
        font-size: 22px;
        font-weight: bold;
    }
    .hero_sections .btn_2{
        font-size: 12px;
        margin-top: 16px;
        padding: 8px 16px;
    }
    .service .icon{
        font-size: 1.5rem;
    }
    .service .Heading_2{
        font-size: 18px;
    }
    .service .descirption{
        font-size: 12px;
    }
    .portfolio .Headed_2 a{
        font-size: 18px;
    }
    .portfolio .Designer_name{
        font-size: 14px;
    }
    .statistic i{
        font-size: 2rem ;
    }
    .statistic .Number_of_client{
        font-size: 22px;
    }
    .statistic .client_feedback{
        font-size:1rem;

    }
    .icons span{
        font-size: 14px;
        font-weight: bold;
    }
    .feature .descirption{
        font-size: 11px;
        text-align: justify;
        color: #616161;
        line-height: 1.3;
    }
    .details{
        font-size: 12px;
        padding: 5px 0;
  }
  .name_date{
    font-size: 8px;
}
.icons{
    font-size: 16px;
}
.featuers{
    padding-top: 14px;
}
.customer{
    width: 100%;
    height: 120px;
    padding: 8px;
}
.customer_name{
    padding-left: 8px;
    font-size: 13px;
    color: #616161;
}
.customer_feedback{
    font-size: 9px;
    padding-left: 8px;
    line-height: 1;
}

  @media screen and (max-width: 350px) {
    .footer_container{
       height: 100%;
    }
    .portfolio{
        width: 220px;
        height: 230px;
    }
    .portfolio .Headed_2 a{
        font-size: 16px;
    }
    .portfolio .Designer_name{
        font-size: 16px;
        font-weight: 200;
    }
    .testimonial_grid{
        width: 100%;
        padding: 8px;
    }
    .logo a {
        font-size: 18px;
        padding: 0 8px;
      }
   
    .footer_content{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 2px 7px;
}
.hero_sections .Our_goal{
        font-size: 22px;
        font-weight: bold;
        
    }
    .hero_sections .our_goalway{
        font-size: 16px;
        font-weight: bold;
    }
    .hero_sections .we-work{
        font-size: 14px;
        font-weight: bold;
    }
.portfolio .Headed_2 a{
    font-size: 14px;
}
.portfolio .Designer_name{
    font-size: 10px;
}

  }
}